<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="asats/css/style.css">
</head>
<body>
   <div class="img-slider">
       <div class="slide active">
        <img src="asats/img/bg1.jpg" alt="">
        <div class="info">
            <h2>Slide 01</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias autem ullam odit minus molestiae nobis, voluptas magni, maiores obcaecati quam a in minima eum fuga id? Dolores alias sed unde sunt porro perspiciatis velit, quaerat quisquam assumenda ea autem consectetur, molestiae nihil amet enim maxime corporis sint nostrum rerum. Corporis!</p>
        </div>
       </div>
       <div class="slide">
        <img src="asats/img/bg2.webp" alt="">
        <div class="info">
            <h2>Slide 02</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias autem ullam odit minus molestiae nobis, voluptas magni, maiores obcaecati quam a in minima eum fuga id? Dolores alias sed unde sunt porro perspiciatis velit, quaerat quisquam assumenda ea autem consectetur, molestiae nihil amet enim maxime corporis sint nostrum rerum. Corporis!</p>
        </div>
       </div>
       <div class="slide">
        <img src="asats/img/bg3.webp" alt="">
        <div class="info">
            <h2>Slide 03</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias autem ullam odit minus molestiae nobis, voluptas magni, maiores obcaecati quam a in minima eum fuga id? Dolores alias sed unde sunt porro perspiciatis velit, quaerat quisquam assumenda ea autem consectetur, molestiae nihil amet enim maxime corporis sint nostrum rerum. Corporis!</p>
        </div>
       </div>
       <div class="slide">
        <img src="asats/img/bg-4.webp" alt="">
        <div class="info">
            <h2>Slide 04</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias autem ullam odit minus molestiae nobis, voluptas magni, maiores obcaecati quam a in minima eum fuga id? Dolores alias sed unde sunt porro perspiciatis velit, quaerat quisquam assumenda ea autem consectetur, molestiae nihil amet enim maxime corporis sint nostrum rerum. Corporis!</p>
        </div>
       </div>
       <div class="slide">
        <img src="asats/img/bg5.webp" alt="">
        <div class="info">
            <h2>Slide 05</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias autem ullam odit minus molestiae nobis, voluptas magni, maiores obcaecati quam a in minima eum fuga id? Dolores alias sed unde sunt porro perspiciatis velit, quaerat quisquam assumenda ea autem consectetur, molestiae nihil amet enim maxime corporis sint nostrum rerum. Corporis!</p>
        </div>
       </div>
       <div class="bulet">
           <div class="icon active"></div>
           <div class="icon"></div>
           <div class="icon"></div>
           <div class="icon"></div>
           <div class="icon"></div>
       </div>
   </div>

    <script src="asats/js/main.js"></script>
</body>
</html>